<!DOCTYPE html>
<!-- saved from url=(0066)https://gxp-academy.org/educational_activities/education_programs/ -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="https://gxp-academy.org/local/templates/academy/newforpage/images/favicon.svg" type="image/png">
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,600&display=swap" rel="stylesheet">
<link href="./index_files/slick.css" type="text/css" rel="stylesheet">
<link href="./index_files/template_a4503a02669f9912509c1d25df1cc741_v1.css" type="text/css" data-template-style="true" rel="stylesheet">
<script type="text/javascript" async="" src="./index_files/recaptcha__ru.js" crossorigin="anonymous" integrity="sha384-isRnVWM8vGM2XwXpoeUX61vZU0m5g8N2Ke+8HyJ7yFYyUjvBUjmjGi1ZVJN/lrVh"></script><script async="" src="./index_files/tag.js"></script><script type="text/javascript" async="" src="./index_files/ba.js"></script><script async="" src="./index_files/tag.js"></script><script type="text/javascript" src="./index_files/jquery.min(1).js"></script>
<script type="text/javascript" src="./index_files/script.js"></script>
            <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
                (function (m, e, t, r, i, k, a) {
                    m[i] = m[i] || function () {
                        (m[i].a = m[i].a || []).push(arguments)
                    };
                    m[i].l = 1 * new Date();
                    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
                })
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

                ym("87190754", "init", {
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true,
                    ecommerce: "dataLayer",
                    params: {
                        __ym: {
                            "ymCmsPlugin": {
                                "cms": "1c-bitrix",
                                "cmsVersion": "20.700.0",
                                "pluginVersion": "1.0.4",
                                'ymCmsRip': 82657234                            }
                        }
                    }
                });
            </script>
            <!-- /Yandex.Metrika counter -->
			
<script>window.dataLayer = window.dataLayer || [];</script>



<script type="text/javascript" src="./index_files/template_6444ffd80360a18a00c080365615f9d2_v1.js"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "132a763ef6c725c969a92857ea310f2b"]); _ba.push(["host", "gxp-academy.org"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


  <title>Образовательные программы (план)</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./index_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-EBQ17W77D6');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(76676271, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/76676271" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
	
	<link rel="stylesheet" href="./css/style.css">
	<style>
		* {
            font-family: 'Open Sans', sans-serif !important;
		}
	</style>
</head>

<body>

      <div class="main-wrapper newwrapper">
      <div class="topheader">
          <div class="container">
              <div class="topheader__row">
                  <div class="topheader__left">
                      <div class="topheader__logo">
                                                        <a href="https://gxp-academy.org/">
                                  <img src="./index_files/logo.svg" alt="">
                                                                        <span>Евразийская Академия <br>
                              надлежащих практик</span>
                                                                </a>
                                                </div>
                  </div>
                  <div class="topheader__center">
                      <div class="topheader__toptitle">
	 При поддержке:
</div>
<div class="topheader__companys">
 <a href="https://gxp-academy.org/educational_activities/education_programs/#" target="_blank"> <img src="./index_files/3.png" alt=""> </a> <a href="https://gxp-academy.org/educational_activities/education_programs/#" target="_blank" style="    text-align: center;"> <img src="./index_files/eas_logo.png" alt="" style="height: 60px;"> </a> <a href="https://gxp-academy.org/educational_activities/education_programs/#" target="_blank"> <img src="./index_files/s_logo.png" alt=""> </a>
</div>
 <br>                  </div>
                  <div class="topheader__right">
                      <div class="topheader__details">
                          <div class="topheader__lang">
                              <a href="https://gxp-academy.org/educational_activities/education_programs/#" class="active lang-a click-ru">RU</a>
                              <a href="https://gxp-academy.org/educational_activities/education_programs/#" class=" click-en">EN</a>
                          </div>
                          
    <div class="topheader__novisible">
        <a href="https://gxp-academy.org/educational_activities/education_programs/#" class="bvi-open akad_style">
            <svg width="25" height="11" viewBox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 5.5C0.947715 5.5 0.5 5.05228 0.5 4.5C0.5 3.94772 0.947715 3.5 1.5 3.5H1.91604C2.6876 1.7341 4.44968 0.5 6.5 0.5C8.3244 0.5 9.92059 1.47712 10.7938 2.93658C11.2845 2.65804 11.8765 2.5 12.5 2.5C13.1235 2.5 13.7155 2.65804 14.2062 2.93658C15.0794 1.47712 16.6756 0.5 18.5 0.5C20.5503 0.5 22.3124 1.7341 23.084 3.5H23.5C24.0523 3.5 24.5 3.94772 24.5 4.5C24.5 5.05228 24.0523 5.5 23.5 5.5C23.5 8.26142 21.2614 10.5 18.5 10.5C15.7386 10.5 13.5 8.26142 13.5 5.5C13.5 5.33125 13.5084 5.16445 13.5247 5H13.5C13.5 4.79657 13.1046 4.5 12.5 4.5C11.8954 4.5 11.5 4.79657 11.5 5H11.4753C11.4916 5.16445 11.5 5.33125 11.5 5.5C11.5 8.26142 9.26142 10.5 6.5 10.5C3.73858 10.5 1.5 8.26142 1.5 5.5ZM6.5 8.5C8.15685 8.5 9.5 7.15685 9.5 5.5C9.5 3.84315 8.15685 2.5 6.5 2.5C4.84315 2.5 3.5 3.84315 3.5 5.5C3.5 7.15685 4.84315 8.5 6.5 8.5ZM21.5 5.5C21.5 7.15685 20.1569 8.5 18.5 8.5C16.8431 8.5 15.5 7.15685 15.5 5.5C15.5 3.84315 16.8431 2.5 18.5 2.5C20.1569 2.5 21.5 3.84315 21.5 5.5Z" fill="#06467A"></path>
            </svg>
        </a>
    </div>

	<script src="./index_files/responsivevoice.min.js"></script>
	<script src="./index_files/js.cookie.js"></script>
	<script src="./index_files/bvi-init.js"></script>
	<script src="./index_files/bvi.min.js"></script>

                      </div>
                      <div class="hamburger">
                          <span></span><span></span><span></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <header class="headernew">
          <div class="container">
              <nav class="headernew__nav">
                  <ul class="headernew__navul">
                      

    
    	
	
		            <li class="haschild">
<!--                --><!--			        <a href="--><!--">--><!--</a>-->
<!--                --><!--                   -->
<!--                -->                <a href="javascript:void(0)">Об Академии</a>
                <ul>
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/about/leader_message/">Обращение Президента Академии</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/about/academy_tasks/">Презентация Академии</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/about/structure/">Структура</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/about/our_teachers/">Команда</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/about/news_and_events/">Новости и события</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/about/media/">Медиа</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/about/documents/">Нормативные документы</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/about/contacts/">Контакты</a>
                    </li>
			
		
	
	
    
    	            </ul></li>	
	
		            <li class="haschild">
<!--                --><!--			        <a href="--><!--">--><!--</a>-->
<!--                --><!--                   -->
<!--                -->                <a href="javascript:void(0)">Образовательная деятельность</a>
                <ul>
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/educational_activities/education_programs/">Образовательные программы (план)</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/educational_activities/listner/">Слушателю</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/educational_activities/library/">Учебно-методические и библиотечные системы</a>
                    </li>
			
		
	
	
    
    	            </ul></li>	
	
		            <li class="haschild">
<!--                --><!--			        <a href="--><!--">--><!--</a>-->
<!--                --><!--                   -->
<!--                -->                <a href="javascript:void(0)">Научно-консультационная деятельность</a>
                <ul>
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/activities/es-center/">Центр научного консультирования по разработке и регистрации ЛС</a>
                    </li>
			
		
	
	
    
    	            </ul></li>	
	
		            <li class="haschild">
<!--                --><!--			        <a href="--><!--">--><!--</a>-->
<!--                --><!--                   -->
<!--                -->                <a href="javascript:void(0)">Экспертная деятельность</a>
                <ul>
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/expert_activity/about/">Об Экспертном совете</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/expert_activity/composition/">Состав Экспертного совета</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/expert_activity/events/">Мероприятия</a>
                    </li>
			
		
	
	
    
    	            </ul></li>	
	
		            <li class="haschild">
<!--                --><!--			        <a href="--><!--">--><!--</a>-->
<!--                --><!--                   -->
<!--                -->                <a href="javascript:void(0)">Международная и просветительская деятельность</a>
                <ul>
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/international_activities/events/">Мероприятия</a>
                    </li>
			
		
	
	
    
    	
	
		
			                    <li>
				<a class="" href="https://gxp-academy.org/international_activities/gxp-fest/">GxP-Фест</a>
                    </li>
			
		
	
	
	</ul></li>                  </ul>
              </nav>
          </div>
      </header>

      

           <article class="container" id="body">
          <div class="breadcrumbs">
              <link href="./index_files/font-awesome.css" type="text/css" rel="stylesheet">
<div class="bx-breadcrumb" itemprop="http://schema.org/breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
				<a href="https://gxp-academy.org/" title="Главная" itemprop="item">
					Главная
				</a>
				<meta itemprop="position" content="1">
				<a href="https://gxp-academy.org/educational_activities/" title="Образовательная деятельность" itemprop="item">
					Образовательная деятельность
				</a>
				<meta itemprop="position" content="2">
				<span>Образовательные программы (план)</span><div style="clear:both"></div></div>          </div>
	
	
			   <!--new-content-->
			   <div class="title-box">
				   <h1 class="h1-title">План образовательных мероприятий на 2022 год</h1>
				   <p>*Академия оставляет за собой право редакции плана, внесения новых курсов, незначительного редактирования наименований программ и дат проведения</p>
			   </div>
			   <div class="consultation-box">
				   <div class="cs-title">Для получения консультации, свяжитесь с нами</div>
				   <p>по номеру телефона <br><a href="tel:84956764312" class="link-phone">+7 (495) 676-43-12</a></p>
				   <p>или напишите на почту <br><a href="mailto:info@gxp-academy.org" class="link-main">info@gxp-academy.org</a></p>
			   </div>
			   <div class="actions-box">
				   <div class="action-wrap">
					   <a href="" class="btn-action js-popup-open" data-popup="popup-question">
						   <span class="elm-ico">
							   <img src="./img/action01.svg" alt="">
						   </span>
						   <span class="button-title">
							   Подать заявку на курс ПК
							   <span>(повышения квалификации)</span>
						   </span>
					   </a>
				   </div>
				   <div class="action-wrap">
					   <a href="" class="btn-action">
						   <span class="elm-ico">
							   <img src="./img/action02.svg" alt="">
						   </span>
						   <span class="button-title">
							   Подать заявку на Вебинар
						   </span>
					   </a>
				   </div>
			   </div>
			   <!--order-box-->
			   <div class="order-box">
				   <div class="items-wrap">
					   <!--item wrap-->
					   <div class="item-wrap">
						   <div class="order-title-wrap">
							   <div class="order-title">01.22</div>
						   </div>
						   <div class="order-rows-wrap">
							   <!--row-->
							   <div class="order-row-wrap">
								   <div class="row-date">17.01.2022 - 04.02.2022</div>
								   <div class="row-info">
									   <div class="row-title">ПК:</div>
									   <p>Оценка соответствия испытательных лабораторий (центров) требованиям правил надлежащей лабораторной практики (GLP)</p>
								   </div>
								   <div class="row-total">72 ак/ч</div>
								   <div class="row-total">56 000 р.</div>
								   <div class="row-action">
									   <a href="" class="btn-action button-border">Подать заявку</a>
								   </div>
							   </div>
							   <!--/row-->
							   <!--row-->
							   <div class="order-row-wrap">
								   <div class="row-date">27.01.2022</div>
								   <div class="row-info">
									   <div class="row-title">Вебинар:</div>
									   <p>Риск-ориентированный подход в управлении поставщиками и контрактными исполнителями. Разбор этапов процесса. Аудит поставщиков. Типы, формы аудита. Прослеживаемость цепи поставок. Разработка соглашений по качеству</p>
								   </div>
								   <div class="row-total">6 ак/ч</div>
								   <div class="row-total total-free">Бесплатно</div>
								   <div class="row-action">
									   <a href="" class="btn-action button-border">Подать заявку</a>
								   </div>
							   </div>
							   <!--/row-->
						   </div>
					   </div>
					   <!--/item wrap-->
					   <!--item wrap-->
					   <div class="item-wrap">
						   <div class="order-title-wrap">
							   <div class="order-title">01.22</div>
						   </div>
						   <div class="order-rows-wrap">
							   <!--row-->
							   <div class="order-row-wrap">
								   <div class="row-date">07.02.2022 - 28.02.2022</div>
								   <div class="row-info">
									   <div class="row-title">ПК:</div>
									   <p>Подготовка аудиторов производства лекарственных препаратов</p>
								   </div>
								   <div class="row-total">72 ак/ч</div>
								   <div class="row-total">56 000 р.</div>
								   <div class="row-action">
									   <a href="" class="btn-action button-border">Подать заявку</a>
								   </div>
							   </div>
							   <!--/row-->
							   <!--row-->
							   <div class="order-row-wrap">
								   <div class="row-date">11.02.2022</div>
								   <div class="row-info">
									   <div class="row-title">Вебинар:</div>
									   <p>Особенности требований ЕАЭС к изучению стабильности лекарственных препаратов и активных фармацевтических субстанций</p>
								   </div>
								   <div class="row-total">6 ак/ч</div>
								   <div class="row-total total-free">Бесплатно</div>
								   <div class="row-action">
									   <a href="" class="btn-action button-border">Подать заявку</a>
								   </div>
							   </div>
							   <!--/row-->
							   <!--row-->
							   <div class="order-row-wrap">
								   <div class="row-date">22.02.2022</div>
								   <div class="row-info">
									   <div class="row-title">Вебинар:</div>
									   <p>Валидация технологического процесса – подход на основании жизненного цикла продукта. Концепция Quality by Design – качество путем проектирования</p>
								   </div>
								   <div class="row-total">6 ак/ч</div>
								   <div class="row-total total-free">Бесплатно</div>
								   <div class="row-action">
									   <a href="" class="btn-action button-border">Подать заявку</a>
								   </div>
							   </div>
							   <!--/row-->
							   <!--row-->
							   <div class="order-row-wrap">
								   <div class="row-date">28.02.2022 - 21.03.2022</div>
								   <div class="row-info">
									   <div class="row-title">ПК:</div>
									   <p>Организация фармаконадзора в производстве лекарственных средств</p>
								   </div>
								   <div class="row-total">72 ак/ч</div>
								   <div class="row-total">56 000 р.</div>
								   <div class="row-action">
									   <a href="" class="btn-action button-border">Подать заявку</a>
								   </div>
							   </div>
							   <!--/row-->
						   </div>
					   </div>
					   <!--/item wrap-->
					   <!--item wrap-->
					   <div class="item-wrap">
						   <div class="order-title-wrap">
							   <div class="order-title">01.22</div>
						   </div>
						   <div class="order-rows-wrap">
							   <!--row-->
							   <div class="order-row-wrap">
								   <div class="row-date">07.02.2022 - 28.02.2022</div>
								   <div class="row-info">
									   <div class="row-title">ПК:</div>
									   <p>Подготовка аудиторов производства лекарственных препаратов</p>
								   </div>
								   <div class="row-total">72 ак/ч</div>
								   <div class="row-total">56 000 р.</div>
								   <div class="row-action">
									   <a href="" class="btn-action button-border">Подать заявку</a>
								   </div>
							   </div>
							   <!--/row-->
							   <!--row-->
							   <div class="order-row-wrap">
								   <div class="row-date">11.02.2022</div>
								   <div class="row-info">
									   <div class="row-title">Вебинар:</div>
									   <p>Особенности требований ЕАЭС к изучению стабильности лекарственных препаратов и активных фармацевтических субстанций</p>
								   </div>
								   <div class="row-total">6 ак/ч</div>
								   <div class="row-total total-free">Бесплатно</div>
								   <div class="row-action">
									   <a href="" class="btn-action button-border">Подать заявку</a>
								   </div>
							   </div>
							   <!--/row-->
						   </div>
					   </div>
					   <!--/item wrap-->
				   </div>
				   <div class="order-action-wrap">
					   <a href="" class="btn-action">
						   <span class="button-title">Скачать план на текущий год</span>
						   <span class="elm-ico">
							   <img src="./img/download.svg" alt="">
						   </span>
					   </a>
				   </div>
			   </div>
			   <!--/order-box-->
			   <!--popup-box-->
			   <div class="popup-box js-popup" data-popup="popup-question">
				   <div class="popup-content-wrap">
					   <div class="popup-close-wrap">
						   <a href="" class="js-popup-close">Закрыть</a>
					   </div>
					   <form action="/" class="frm-popup">
						   <div class="frm-title">Задать вопрос</div>
						   <div class="frm-row">
							   <input type="text" class="form-input" placeholder="Ваше имя">
						   </div>
						   <div class="frm-row">
							   <input type="text" class="form-input" placeholder="Номер телефона">
						   </div>
						   <div class="frm-row">
							   <input type="text" class="form-input" placeholder="Email">
						   </div>
						   <div class="frm-row">
							   <textarea placeholder="Текст вопроса" class="form-input"></textarea>
						   </div>
						   <div class="frm-row-submit">
							   <button type="submit" class="btn-action button-att">Отправить</button>
						   </div>
					   </form>
				   </div>
			   </div>
			   <!--/popup-box-->
			   
			   <script>
                   $(document).ready(function () {
                       $('.js-popup-open').on('click', function() {
                           let popupData = $(this).attr('data-popup');
                           $('.popup-box').removeClass('active');
                           $('body').addClass('popup-show');
                           $('.popup-box[data-popup="'+popupData+'"]').addClass('active');
                           return false;
					   })
                       $('.js-popup-close').on('click', function() {
                           $('.popup-box').removeClass('active');
                           $('body').removeClass('popup-show');
                           return false;
					   })
                   });
			   </script>
			   <!--/new-content-->
			   
			   
			   
			   
			   </article>
    

<footer class="newfooter">
    <div class="container">
        <div class="newfooter__row">
            <div class="newfooter__left">
                <div class="newfooter__leftdetail">Автономная некоммерческая организация «Евразийская Академия надлежащих практик»</div>
<a class="newfooter__tel" href="tel:+74956764312">+7 (495) 676-43-12</a>
<a class="newfooter__mail" href="mail:info@gxp-academy.org">info@gxp-academy.org</a>
<div class="newfooter__address">Консультационный отдел: <br>109044, г. Москва, Лавров переулок, д. 6 стр. 5</div><br>
<div class="newfooter__address">Юр. адрес: <br>105064, г. Москва, ул. Земляной Вал, д. 1/4 стр. 2</div>            </div>
            <div class="newfooter__center">
                <div class="newfooter__logo">
                    <a href="https://gxp-academy.org/">
                        <img src="./index_files/footerlogo.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="newfooter__right">
                <div class="newfooter__top">
                    <a href="https://gxp-academy.org/educational_activities/education_programs/#question" class="newfooter__btn" uk-toggle="" aria-expanded="false">
                                                    Вопрос директору
                                            </a>
                    <div id="question" class="subscribe__wrap popup__wrap popupnewstyles uk-modal" uk-modal="">
                        <div class="uk-modal-dialog subscribe__body uk-margin-auto-vertical">
                            <button class="uk-modal-close-default popup__btn" type="button">Закрыть</button>
                            <div class="uk-modal-body">
                                <form method="post">
                                    <div class="formblock">
                                        <h2 class="formblock__title">Вопрос директору</h2>
                                        <div class="formblock__inputwrap">
                                            <input type="text" placeholder="Ваше имя" class="formblock__input" required="">
                                        </div>
                                        <div class="formblock__inputwrap">
                                            <input type="text" placeholder="Номер телефона" class="formblock__input teclass" required="">
                                        </div>
                                        <div class="formblock__inputwrap">
                                            <input type="text" placeholder="Email" class="formblock__input">
                                        </div>
                                        <div class="formblock__inputwrap">
                                            <textarea placeholder="Текст вопроса" class="formblock__input"></textarea>
                                        </div>
                                        <div class="formblock__submitwrap">
                                            <input type="submit" class="formblock__btn" value="Отправить">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="newfooter__rightcenter">
                    <a href="https://gxp-academy.org/edu-data/">Сведения об образовательной организации</a><br>                </div>
                <div class="newfooter__social">
                    <a href="https://www.facebook.com/gxpacademy" target="_blank">
                        <img src="./index_files/fb.svg" alt="">
                    </a>
                    <a href="https://www.youtube.com/channel/UCOSJVZV3Okz_h2ak7OKF6OA" target="_blank">
                        <img src="./index_files/yt.svg" alt="">
                    </a>
                    <a href="https://vk.com/gxp_academy" target="_blank">
                        <img src="./index_files/vk.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>

</div>
<script src="./index_files/api.js"></script>
<script>
    grecaptcha.ready(function() {
        grecaptcha.execute('6LfEaLYaAAAAACqemxrEd_fvyQGhiZjtWxYkhBxS', {action: 'homepage'}).then(function(token) {
            //console.log(token);
            if( document.getElementById('g-recaptcha-response')){
                document.getElementById('g-recaptcha-response').value=token;
            }
        });
    });
</script>


<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./index_files/anchor.html" width="256" height="60" role="presentation" name="a-rdptkr87cgwa" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./index_files/saved_resource(3).html"></iframe></div></body></html>