:root {
  --clr-att: #00457A;
  --clr-border: #E0E0E0;
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.form-input {
  display: block;
  position: relative;
  width: 100%;
  height: 51px;
  border: 1px solid #F2F2F2;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  padding: 0 10px 0 19px;
  font-size: 16px;
  font-weight: 400;
  color: #000;
}
textarea.form-input {
  height: 133px;
  padding-top: 12px;
  line-height: 1.45;
}
.link-main {
  display: inline;
  text-decoration: none;
  border-bottom: 1px solid;
}
.link-main:hover {
  border-bottom: none;
}
.link-phone {
  display: inline;
  white-space: nowrap;
}
.link-phone:hover {
  text-decoration: none;
}
.h1-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 23px;
  line-height: 1.35;
  color: var(--clr-att);
  margin: 0 0 15px 0;
  text-align: left;
}
.elm-ico {
  display: block;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.elm-ico img {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.btn-action {
  border: none;
  border-radius: 0;
  min-width: 0;
  padding: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  position: relative;
  height: 60px;
  border-radius: 6px;
  background: var(--clr-att);
  text-align: center;
  font-size: 16px;
  line-height: 1.35;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  padding: 0 10px;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all ease 0.2s;
  transition: all ease 0.2s;
  cursor: pointer;
}
.btn-action.button-att {
  height: 60px;
  font-size: 20px;
  background: #CD0606;
}
.btn-action.button-att:hover {
  background: #ef2828;
}
.btn-action.button-border {
  height: 45px;
  border-radius: 6px;
  background: none;
  padding: 0 27px;
  width: auto;
  border: 1px solid var(--clr-att);
  font-size: 16px;
  font-weight: bold;
  color: var(--clr-att);
}
.btn-action.button-border:hover {
  color: #CD0606;
  border-color: #CD0606;
  background: none;
}
.btn-action:hover {
  text-decoration: none;
  color: #fff;
  background: #22679c;
}
.btn-action .button-title {
  display: block;
  text-align: center;
}
.btn-action .button-title span {
  display: block;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}
.btn-action .elm-ico {
  width: 45px;
  height: 45px;
  margin: 0 15px 0 0;
}
.popup-show {
  overflow: hidden;
}
.popup-box {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 40px 15px;
  overflow: auto;
  z-index: 99999;
  -webkit-animation: fadein ease 0.2s;
          animation: fadein ease 0.2s;
  -ms-overflow-style: none;
}
.popup-box.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.popup-box::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.popup-box .popup-close-wrap {
  text-align: center;
  font-size: 16px;
  line-height: 1;
  color: #666666;
  margin: 0 0 20px 0;
}
.popup-box .popup-close-wrap a {
  color: #666666;
  text-decoration: underline;
}
.popup-box .popup-close-wrap a:hover {
  text-decoration: none;
}
.popup-box .popup-content-wrap {
  width: 77.7%;
  min-width: 280px;
  max-width: 800px;
  -webkit-box-shadow: 0px 0px 25px rgba(0, 69, 122, 0.25);
          box-shadow: 0px 0px 25px rgba(0, 69, 122, 0.25);
  border-radius: 5px;
  background: #fff;
  padding: 22px 15px 35px 15px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.popup-box .frm-popup {
  display: block;
  margin: 0 auto;
  max-width: 575px;
  position: relative;
}
.popup-box .frm-row {
  margin-bottom: 20px;
}
.popup-box .frm-row-submit {
  line-height: 1;
}
.popup-box .frm-row-submit .btn-action {
  width: 100%;
}
.popup-box .frm-title {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 1.35;
  font-weight: bold;
  color: #666666;
  margin: 0 0 30px 0;
}
.popup-box * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
article.container#body {
  padding-top: 130px;
}
.breadcrumbs {
  display: block;
}
.order-box {
  margin-bottom: 30px;
  margin-left: -10px;
  margin-right: -10px;
}
.order-box .item-wrap {
  margin-bottom: 10px;
  width: 100%;
  position: relative;
}
.order-box .item-wrap:last-child {
  margin-bottom: 0;
}
.order-box .order-action-wrap {
  margin-top: 30px;
}
.order-box .order-action-wrap .btn-action {
  width: 100%;
}
.order-box .order-action-wrap .btn-action .elm-ico {
  width: 32px;
  height: 32px;
  margin-left: 25px;
  margin-right: -10px;
}
.order-box .order-row-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 16px;
  line-height: 1.35;
  padding: 10px 10px;
  background: #F9F9F9;
  color: #000;
}
.order-box .order-row-wrap:nth-child(2n) {
  background: #fff;
}
.order-box .order-row-wrap .row-date,
.order-box .order-row-wrap .row-info {
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border-bottom: 1px solid var(--clr-border);
  padding-bottom: 5px;
  padding-top: 5px;
}
.order-box .order-row-wrap .row-date {
  text-align: center;
}
.order-box .order-row-wrap .row-info {
  padding-bottom: 10px;
}
.order-box .order-row-wrap .row-total {
  width: 50%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 5px 0;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.35;
  color: var(--clr-att);
}
.order-box .order-row-wrap .row-total + .row-total {
  text-align: right;
}
.order-box .order-row-wrap .row-total.total-free {
  font-size: 16px;
  color: #666666;
}
.order-box .order-row-wrap .row-action {
  text-align: center;
  width: 100%;
  display: block;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.order-box .order-row-wrap .row-title {
  display: block;
  font-weight: bold;
  color: var(--clr-att);
  font-size: 1em;
  line-height: 1.35;
  margin: 0;
  padding: 0;
}
.order-box .order-title-wrap {
  display: block;
  position: relative;
  line-height: 1;
}
.order-box .order-title-wrap .order-title {
  display: inline-block;
  height: 48px;
  line-height: 48px;
  border-radius: 5px 5px 0 0;
  background: var(--clr-att);
  padding: 0 15px;
  font-size: 23px;
  font-weight: bold;
  color: #fff;
  white-space: nowrap;
  text-decoration: none;
}
.order-box .order-title-wrap .order-title:hover {
  text-decoration: none;
  color: #fff;
}
.order-box p {
  margin: 0;
  padding: 0;
}
.order-box * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.actions-box {
  margin: 0 -15px;
  margin-bottom: 4px;
}
.actions-box .action-wrap {
  width: 100%;
  padding: 0 5px 10px 5px;
}
.actions-box .btn-action {
  width: 100%;
}
.actions-box .btn-action .button-title {
  min-width: 234px;
}
.actions-box * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.title-box {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 1.14285714;
  text-align: justify;
}
.title-box .h1-title {
  margin-bottom: 15px;
  text-align: left;
}
.title-box p {
  margin: 0 0 1em 0;
  padding: 0;
}
.title-box p:last-child {
  margin: 0;
}
.consultation-box {
  margin: 0 -20px 20px -20px;
  background: #F3F3F6;
  position: relative;
  padding: 23px 10px 23px 40px;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
  text-align: center;
  z-index: 2;
}
.consultation-box:before,
.consultation-box:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -140px;
  right: -140px;
  background: url(../img/decor.svg) no-repeat;
  background-position: right 0;
  background-size: auto 100%;
  z-index: -1;
}
.consultation-box:before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.consultation-box:after {
  display: none;
  left: auto;
  background-position: right top;
}
.consultation-box .cs-title {
  display: block;
  font-size: 18px;
  line-height: 1.5;
  font-weight: bold;
  margin: 0;
}
.consultation-box .link-phone {
  font-size: 23px;
  line-height: 1.5;
  font-weight: bold;
  display: block;
  padding-top: 4px;
  color: var(--clr-att);
}
.consultation-box .link-main {
  font-weight: bold;
  color: var(--clr-att);
  font-size: 1.1em;
}
.consultation-box p {
  margin: 0;
  padding: 0;
}
@media (min-width: 761px) {
  .popup-box .popup-content-wrap {
    padding: 30px 30px 60px 30px;
  }
  .popup-box .popup-close-wrap {
    text-align: right;
    margin-bottom: 12px;
  }
  .popup-box .frm-title {
    font-size: 36px;
    margin-bottom: 30px;
  }
  .popup-box .frm-row-submit {
    text-align: center;
  }
  .popup-box .frm-row-submit .btn-action {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: auto;
    padding: 0 30px;
    min-width: 310px;
  }
  .order-box .order-action-wrap {
    text-align: left;
  }
  .order-box .order-action-wrap .btn-action {
    width: auto;
    padding: 0 20px;
  }
  .order-box .order-action-wrap .btn-action .elm-ico {
    margin-right: 0;
  }
  .actions-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .actions-box .action-wrap {
    width: 50%;
    max-width: 430px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 981px) {
  .h1-title {
    font-size: 34px;
    line-height: 1.35;
  }
  .order-box {
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .order-box .order-row-wrap {
    padding: 5px 0;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    font-size: 18px;
    line-height: 1.35;
  }
  .order-box .order-row-wrap .row-title {
    font-size: 0.88888889em;
  }
  .order-box .order-row-wrap .row-date {
    width: 7.5em;
    padding: 0 5px 0 15px;
    border-right: 1px solid var(--clr-border);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: none;
    text-align: left;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-size: 1.11111111em;
    line-height: 1.15;
  }
  .order-box .order-row-wrap .row-info {
    width: auto;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 15px;
    border-right: 1px solid var(--clr-border);
    border-bottom: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-height: 103px;
  }
  .order-box .order-row-wrap .row-total {
    width: 150px;
    text-align: center;
    font-size: 1.27777778em;
    line-height: 1.2;
    padding: 0 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-right: 1px solid var(--clr-border);
  }
  .order-box .order-row-wrap .row-total + .row-total {
    width: 150px;
    text-align: center;
  }
  .order-box .order-row-wrap .row-total.total-free {
    font-size: 0.88888889em;
  }
  .order-box .order-row-wrap .row-action {
    padding: 0 15px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .order-box .order-row-wrap .row-action .btn-action {
    width: auto;
  }
  .order-box .order-action-wrap {
    margin-top: 50px;
  }
  .actions-box .btn-action .button-title {
    min-width: 280px;
  }
  .consultation-box {
    margin: 0 0 50px 0;
    padding: 20px 150px;
    font-size: 20px;
    line-height: 1.5;
  }
  .consultation-box:after,
  .consultation-box:before {
    left: 0;
    right: 0;
    display: block;
  }
  .consultation-box br {
    display: none;
  }
  .consultation-box .link-main {
    font-size: 20px;
  }
  .consultation-box .link-phone {
    font-size: 23px;
    padding: 0;
    display: inline;
  }
  .consultation-box .cs-title {
    font-size: 23px;
  }
  .title-box {
    font-size: 16px;
    line-height: 1.45;
    margin-bottom: 30px;
  }
  .title-box .h1-title {
    margin-bottom: 15px;
  }
}
@media (min-width: 981px) and (max-width: 1199px) {
  .order-box .order-row-wrap {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  .h1-title {
    font-size: 42px;
  }
  .btn-action {
    height: 88px;
    font-size: 20px;
    line-height: 1.35;
  }
  .btn-action .button-title span {
    font-size: 16px;
    padding-top: 5px;
  }
  .btn-action.button-border {
    height: 45px;
    border-width: 2px;
    padding: 0 10px;
    font-size: 20px;
  }
}
